<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Boostrap Project</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="body">
    <!-- ********* NAVBAR ******** -->
    <nav class="navbar navbar-expand-md navbar-light fs-4">
      <div class="container-fluid">
        <a class="navbar-brand " href="#">
          <img src="./img/logo (2).jpg" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#actor">Actors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ********* HOME ******** -->

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/Vikings.jpg" class="d-block w-100" alt="season-1" />
          <div class="carousel-caption d-none d-sm-block">
            <h5 class="fs-3">VİKİNGS</h5>
            <p>
              Vikings is a historical drama television series created and
              written by Michael Hirst for the Canadian television channel
              History. The series broadly follows the exploits of the legendary
              Viking chieftain Ragnar Lothbrok and his crew, and in later
              seasons those of his sons. The first season premiered on March 3,
              2013 in Canada and concluded on April 28, 2013, consisting of nine
              episodes. It begins at the start of the Viking Age, marked by the
              Lindisfarne raid in 793, and follows Ragnar's quest to become
              Earl, and his desire to raid England.
            </p>
            <div>
              <button class="btn btn-outline-success">Watch Now</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/2-s.jpg" class="d-block w-100" alt="season-1" />
          <div class="carousel-caption d-none d-sm-block">
            <h5 class="fs-3">Season 1</h5>
            <p>
              Ragnar and his brother, Rollo, return from a battle in the Baltic
              lands during which Ragnar has visions of the god Odin and his
              valkyries. Home again, Ragnar takes his son Bjorn to Kattegat, for
              Bjorn's rite of passage. Left at home, Ragnar's wife Lagertha
              quickly dispatches two would-be rapists. While in Kattegat, Ragnar
              convinces Rollo that raids to the West are worthwhile and
              possible, thanks to new navigational tools, but is rebuked by his
              ruler, Earl Haraldson, who continues to order raids into the
              Baltic. Bjorn and Ragnar visit Floki, Ragnar's friend and a gifted
              shipwright, who has been secretly building a new type of longship,
              which they successfully test. Meanwhile, back at home, Rollo makes
              unwelcome advances on Lagertha. Ragnar has yet another vision of
              Odin, standing on the shoreline. This convinces Ragnar to finally
              move on with his plan.
            </p>
            <div>
              <button class="btn btn-outline-success">Watch Now</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/3-s.webp" class="d-block w-100" alt="season-2" />
          <div class="carousel-caption d-none d-sm-block">
            <h5 class="fs-3">Season 2</h5>

            <p>
              After gathering volunteers, Ragnar, Rollo, and Floki embark on an
              unauthorized raid to the west. Lagertha violently objects to
              Ragnar's refusal to take her along. Earl Haraldson has the
              blacksmith who forged Ragnar's anchor killed. At sea the crew are
              caught in a storm, which a manic Floki interprets as Thor proving
              his ship unsinkable. On land, monks see the ominous sign of a
              cloud shaped like a dragon. After a tense voyage, Ragnar's men
              land on the coast of England, near the monastery of Lindisfarne,
              which they proceed to sack. They kill most of the monks and
              capture the rest to take back as slaves, including the young
              Athelstan, whom Ragnar protects from death at Rollo's hands.
            </p>
            <div>
              <button class="btn btn-outline-success">Watch Now</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./img/final.jpg"
            class="d-block w-100"
            alt="season-finally"
          />
          <div class="carousel-caption d-none d-sm-block">
            <h5 class="fs-3">Final Season</h5>
            <p>
              Ragnar's embassy to Jarl Borg in Götaland fails, as King Horik
              rejects a compromise settlement about the contested land. Driven
              by ambition and jealousy, Rollo agrees to support Borg against
              Ragnar. In Kattegat, a disease kills many inhabitants, including
              Lagertha's daughter, Gyda, and Siggy's daughter, Thyri. Lagertha
              asks the seer about Ragnar and her future but the seer refuses as
              he only sees misery. Underway, Ragnar meets and is seduced by the
              princess Aslaug; eventually, she reveals she carries his child.
            </p>
            <div>
              <button class="btn btn-outline-success">Watch Now</button>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- ********* ABOUT ******** -->
    <main class="text-center">
      <section id="about" class="container bg-light p-3">
        <h2 class="text-danger display-6">ABOUT Vikings</h2>
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-3">
            <h5>Music</h5>
            <i class="fa-solid fa-music fa-2x"></i>
            <p>
              The musical score for the first season was composed by Trevor
              Morris in collaboration with Steven Richard Davis, Steve
              Tavaglione, Brian Kilgore, Tina Guo and Mel Wesson. The opening
              sequence is accompanied by the song "If I Had a Heart" by Fever
              Ray. The soundtrack album was released on June 21, 2013 by Sony
              Music Entertainment.Additional non-original music by Norwegian
              music group Wardruna is featured in the episodes "Trial" and
              "Sacrifice". The featured tracks—which were not included in the
              soundtrack release—are "Fehu", "Ár var alda", "Heimta Thurs",
              "Dagr", "Laukr", and "Løyndomsriss".
            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-5">
            <h5>Production</h5>
            <i class="fa-brands fa-product-hunt fa-2x"></i>
            <p>
              An Irish-Canadian co-production presented by Metro-Goldwyn-Mayer,
              Vikings was developed and produced by Octagon Films and Take 5
              Productions. Morgan O'Sullivan, Sheila Hockin, Sherry Marsh, Alan
              Gasmer, James Flynn, John Weber, and Michael Hirst are credited as
              executive producers. This season was produced by Steve Wakefield
              and Keith Thompson. Bill Goddard and Séamus McInerney are
              co-producers.The production team for this season includes casting
              directors Frank and Nuala Moiselle, costume designer Joan Bergin,
              visual effects supervisors Julian Parry and Dominic Remane, stunt
              action designers Franklin Henson and Richard Ryan, composer Trevor
              Morris, production designer Tom Conroy, editors Aaron Marshall for
              the first, third, fifth, seventh and ninth episodes, and Michele
              Conroy for the second, fourth, sixth and eighth episodes, and
              cinematographer John Bartley. PJ Dillon served as second unit
              director of photography.
            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <h5>Reception</h5>
            <i class="fa-solid fa-rupiah-sign fa-2x"></i>
            <p>
              The first season of Vikings received positive reviews. The review
              aggregator website Rotten Tomatoes reported an 81% approval rating
              with an average rating of 6.9/10 based on 27 reviews. The site's
              consensus reads, "Vikings makes up for its lack of historical
              accuracy with a heaping helping of violence, romance, and striking
              visuals".Metacritic assigned a score of 71 based on 20 reviews.IGN
              gave the season an overall score of 7/10, stating: "While parts of
              the story felt rushed and sparsely told, Vikings still gave us a
              good first season outing."
            </p>
          </div>
        </div>
      </section>
    </main>

    <!--*****************ACTORS**************-->
    <div id="actor" class="container text-center bg-dark p-2">
      <h2 class="text-light display-6">Actors</h2>
      <div class="row d-flex justify-content-around">
        <div
          class="card m-1 col-6 col-sm-4 col-lg-2 bg-body-secondary text-start"
        >
          <img src="./img/ragnar 3.jpeg" class="card-img-top" alt="ragnar" />
          <div class="card-body h-75">
            <h5 class="card-title">Ragnar Lothbrok</h5>
            <p class="card-text">
              Travis Fimmel as Ragnar Lothbrok, a Viking farmer and warrior who
              yearns to raid the rumoured riches of undiscovered England
            </p>
          </div>

          <div class="card-body fa-2x text-danger-emphasis">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div
          class="card m-1 col-6 col-sm-4 col-lg-2 bg-body-secondary text-start"
        >
          <img src="./img/Lagertha.jpg" class="card-img-top" alt="Lagertha" />
          <div class="card-body h-75">
            <h5 class="card-title">Lagertha Lothbrok</h5>
            <p class="card-text">
              Katheryn Winnick as Lagertha, Ragnar's wife, and a shield-maiden
            </p>
          </div>

          <div class="card-body fa-2x text-danger-emphasis">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div
          class="card m-1 col-6 col-sm-4 col-lg-2 bg-body-secondary text-start"
        >
          <img src="./img/rollo.jpg" class="card-img-top" alt="rollo" />
          <div class="card-body h-75">
            <h5 class="card-title">Rollo Lothbrok</h5>
            <p class="card-text">Clive Standen as Rollo, Ragnar's brother</p>
          </div>

          <div class="card-body fa-2x text-danger-emphasis">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div
          class="card m-1 col-6 col-sm-4 col-lg-2 bg-body-secondary text-start"
        >
          <img src="./img/Floki3.webp" class="card-img-top" alt="ragnar" />
          <div class="card-body h-75">
            <h5 class="card-title">Floki</h5>
            <p class="card-text">
              Gustaf Skarsgård as Floki, a gifted shipbuilder and Ragnar's
              friend
            </p>
          </div>

          <div class="card-body fa-2x text-danger-emphasis">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div
          class="card m-1 col-6 col-sm-4 col-lg-2 bg-body-secondary text-start"
        >
          <img src="./img/bjorn.jpg" class="card-img-top" alt="ragnar" />
          <div class="card-body h-75">
            <h5 class="card-title">Bjorn Lothbrok</h5>
            <p class="card-text">
              Alexander Ludwig as Bjorn Lothbrok, Ragnar's son,next king of
              vikings
            </p>
          </div>

          <div class="card-body fa-2x text-danger-emphasis">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>

    <!--*****************Contact**************-->
    <div id="contact" class="container text-center bg-light p-2">
      <h2 class="text-dark-emphasis display-6">Contact</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut corporis
        incidunt sint perspiciatis necessitatibus minima deleniti fuga ex
        inventore.
      </p>
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-3">
          <i class="fa-solid fa-phone fa-2x text-danger"></i>
          <h5 class="">Telephone</h5>
          <a href="">+9023409567</a>
        </div>

        <div class="col-12 col-md-6 col-lg-5">
          <i class="fa-brands fa-whatsapp fa-2x text-danger"></i>
          <h5>Whatsapp</h5>
          <a href="">+9023409567</a>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <i class="fa-solid fa-envelope fa-2x text-danger"></i>
          <h5>Whatsapp</h5>
          <a href="">info@clarusway.com</a>
        </div>
      </div>
      <hr />

      <form>
        <div class="row justify-content-center p-2">
          <input
            type="text"
            class="form-control col-12 col-md-6 col-lg-3 m-3 w-50"
            id="name"
            placeholder="Enter name"
          />
          <input
            type="email"
            class="form-control col-12 col-md-6 col-lg-3 m-3 w-50"
            id="email"
            placeholder="Enter email"
          />
          <input
            type="text"
            class="form-control col-12 col-md-6 col-lg-3 m-3 w-50"
            id="subject"
            placeholder="Enter Subject"
          />

          <textarea
            class="form-control col-12 col-md-6 col-lg-3 m-3 w-50"
            name="comments"
            id="comments"
            cols="5"
            rows="4"
            placeholder="Enter Subject"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-outline-danger px-3">
          Submit
        </button>
      </form>

      <div class="container">
        <div class="map-responsive m-3">
          <iframe
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
            width="600"
            height="450"
            frameborder="0"
            style="border: 0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <!-- ********************Footer*************** -->

    <footer>
      <div class="container-fluid bg-dark text-center p-3 text-light">
        <ul
          class="list-unstyled list-inline social text-center  fa-2x"
        >
          <li class="list-inline-item">
            <i class="fa-brands fa-facebook"></i>
          </li>
          <li class="list-inline-item">
            <i class="fa-brands fa-youtube"></i>
          </li>
          <li class="list-inline-item">
            <i class="fa-brands fa-linkedin"></i>
          </li>
          <li class="list-inline-item">
            <i class="fa-brands fa-instagram"></i>
          </li>
        </ul>
        <p class="h6 text-light">© 2023 by ilkaybasboga</p>
      </div>
    </footer>
 <!-- UP-BTN -->
 <a class="btn-up" href="#body">
  <i class="fas fa-arrow-up"></i>
</a>

<script src="./lib/fslightbox.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
